<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kira Clinic</title>
    <link rel="stylesheet" href="KiraClinic.css">
</head>
<body>
    
    <div id="allhead">
        <div id="head">
            <div id="logolink">
                <div id="logo">
                    <img src="img1.png" alt="Kira Logo">
                    <h1 id="kirNm">Kira Clinic</h1>
                </div>
                <div id="links">
                    <a href="KiraClinic.html">Home</a>
                    <a href="OurServices.html">Services</a>
                    <a href="#">Partners</a>
                    <a href="#">Our Doctors</a>
                    <a href="#">About</a>
                    <a href="Contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    
        <div id="wlcm">
            <div id="hdwlcm">
                <h1 id="wlcmh">Welcome to Kira Clinic</h1>
                <p id="slgn">Your Life deserves our Care so, Your Healthy  Care</p>
                <button id="tstb">Get Exam Test</button>
                <button id="vaccb">Get Vaccination</button>
            </div>
        </div>
    </div>

